# research-node

kr-admin/: pom.xml
kr-admin/kr-admin-impl/: pom.xml
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/: AdminBootstrap.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/biz/: HospCenterBiz.java  UserBiz.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/constant/: AdminCommonConstant.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/entity/: GateLog.java  HospCenter.java  User.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/json/: ArrayJsonSerializer.java  JacksonConverter.java  JsonMapper.java  SerializerModifier.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/manager/: HospCenterManager.java  PermissionManager.java  UserManager.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/mapper/: HospCenterMapper.java  UserMapper.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/rest/: UserRest.java
kr-admin/kr-admin-impl/src/main/java/com/ronglian/kangrui/saas/research/admin/rpc/: HospCenterService.java  UserService.java
kr-admin/kr-admin-impl/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml
kr-admin/kr-admin-impl/src/main/resources/mapper/: GateLogMapper.xml  HospCenterMapper.xml  UserMapper.xml
kr-admin/kr-admin-intf/: pom.xml
kr-admin/kr-admin-intf/src/main/java/com/ronglian/kangrui/saas/research/admin/api/: IHospCenterService.java  ILogService.java  IUserService.java
kr-admin/kr-admin-intf/src/main/java/com/ronglian/kangrui/saas/research/admin/vo/: HospCenterVo.java
kr-auth/kr-auth-client/: pom.xml
kr-auth/kr-auth-client/src/main/java/com/ronglian/kangrui/saas/research/auth/client/: EnableAceAuthClient.java
kr-auth/kr-auth-common/: pom.xml
kr-auth/kr-auth-server/: pom.xml
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/: AuthBootstrap.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/configuration/: AuthConfiguration.java  FeignBeanFactoryPostProcessor.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java  WebConfiguration.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/controller/: AuthController.java  ClientController.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/feign/: IUserService.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/interceptor/: UserAuthRestInterceptor.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/runner/: AuthServerRunner.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/service/: AuthService.java
kr-auth/kr-auth-server/src/main/java/com/ronglian/kangrui/saas/research/auth/vo/: FrontUser.java
kr-auth/kr-auth-server/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml
kr-center/: pom.xml
kr-center/src/main/java/com/ronglian/kangrui/saas/research/center/: CenterBootstrap.java
kr-gate/kr-gate-server/: pom.xml
kr-gate/kr-gate-server/src/main/java/com/ronglian/kangrui/saas/research/gate/: GateBootstrap.java
kr-gate/kr-gate-server/src/main/java/com/ronglian/kangrui/saas/research/gate/config/: UserPrincipal.java
kr-gate/kr-gate-server/src/main/java/com/ronglian/kangrui/saas/research/gate/filter/: AdminAccessFilter.java  CrossDomainFilter.java
kr-gate/kr-gate-server/src/main/java/com/ronglian/kangrui/saas/research/gate/utils/: DBLog.java
kr-gate/kr-gate-server/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml
kr-scientific/: pom.xml
kr-scientific/kr-scientific-impl/: pom.xml
kr-scientific/kr-scientific-impl/src/main/java/com/ronglian/kangrui/saas/research/sci/: ScientificAdminBootstrap.java
kr-scientific/kr-scientific-impl/src/main/java/com/ronglian/kangrui/saas/research/sci/biz/: CrfBiz.java  CrfDictFieldBiz.java  DictionaryBiz.java  DiseaseBiz.java  DiseaseFieldBiz.java  FieldBiz.java  FieldOptionBiz.java  FormBiz.java  JdbcTemplateBiz.java  PortalButtonBiz.java  StudyBiz.java  StudyCenterBiz.java  StudyGroupBiz.java  StudyObjectBiz.java  StudyRoleBiz.java  StudyRoleButtonBiz.java  StudyRoleUserBiz.java  StudyUserBiz.java  StudyUserGroupCenterBiz.java
kr-scientific/kr-scientific-impl/src/main/java/com/ronglian/kangrui/saas/research/sci/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
kr-scientific/kr-scientific-impl/src/main/java/com/ronglian/kangrui/saas/research/sci/consts/: OperationConstant.java  ResearchConsts.java  RoleTypeConsts.java
kr-scientific/kr-scientific-impl/src/main/java/com/ronglian/kangrui/saas/research/sci/entity/: Crf.java  CrfDictField.java  Dictionary.java  Disease.java  DiseaseField.java  Field.java  FieldOption.java  PortalButton.java  Study.java  StudyCenter.java  StudyCrf.java  StudyGroup.java  StudyObject.java  StudyRole.java  StudyRoleButton.java  StudyRoleUser.java  StudyUser.java  (+1 more)
kr-scientific/kr-scientific-impl/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml
kr-scientific/kr-scientific-impl/src/main/resources/mapper/: CrfDictFieldMapper.xml  CrfMapper.xml  DictionaryMapper.xml  DiseaseFieldMapper.xml  DiseaseMapper.xml  FieldMapper.xml  FieldOptionMapper.xml  FormMapper.xml  PortalButtonMapper.xml  StudyCenterMapper.xml  StudyCrfMapper.xml  StudyGroupMapper.xml  StudyMapper.xml  StudyObjectMapper.xml  StudyRoleButtonMapper.xml  StudyRoleMapper.xml  StudyRoleUserMapper.xml  StudyUserGroupCenterMapper.xml  StudyUserMapper.xml
kr-scientific/kr-scientific-intf/: pom.xml
(+218 files in other folders)
